"""
Список (list) в Python — это изменяемая, упорядоченная коллекция,
представляющая собой «всеядный» динамический контейнер, куда можно
одновременно положить данные абсолютно любых типов — от простых чисел,
строк и логических значений (True/False) до других списков и сложных
объектов — при этом каждый элемент получает свой строгий порядковый
номер (индекс), что позволяет легко менять их местами, удалять или
добавлять новые прямо на ходу.
"""

# Простой пример

bicycles = ['trek', 'cannondle', 'redline', 'specialized']
print(bicycles)

#Обращение к элементам списка
print(bicycles[0])

#Отформатировать содержание списка можно при помощи строковых методов
print(bicycles.title())