raw_phones = [" +7 999 111-22-33 ", "8-911-222-33-44", " 7 900 555 44 33 "]
clean_phones = []

for phone in raw_phones:
    clean_phones.append(phone.strip().replace(" ", "").replace("-", ""))

print(clean_phones)

numbers = [1, 2]

a = numbers
b = numbers

a.append(3)

print(numbers)
print(b)

# Задача 5 - кот КОТ [1, 2] [1, 2, 3]
text = "кот"
numbers = [1, 2]

x = text.upper()
y = numbers.append(3)

print(text)
print(x)
print(numbers)
print(y)


"""Методы, изменяющие список на месте (возвращают None)"""
# list.append(x) — добавляет элемент x в конец списка.
# list.extend(iterable) — добавляет все элементы из переданного итерируемого объекта в конец списка.
# list.insert(i, x) — вставляет элемент x на указанную позицию с индексом i.
# list.remove(x) — удаляет первое вхождение элемента x из списка.
# list.clear() — полностью очищает список, удаляя все элементы.
# list.sort() — сортирует элементы списка на месте.
# list.reverse() — меняет порядок элементов в списке на противоположный на месте.
#
"""Методы, не изменяющие список (возвращают значение)"""
# list.copy() — возвращает новую поверхностную копию списка.
# list.count(x) — возвращает количество появлений элемента x в списке.
# list.index(x) — возвращает индекс первого появления элемента x в списке.
#
"""Особый метод (изменяет список И возвращает значение)"""
# list.pop([i]) — удаляет элемент по указанному индексу i (если индекс не задан,
# удаляется последний элемент) и возвращает этот удаленный элемент.